<!DOCTYPE html>
<html lang="pt-br" id="topo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mercado especializado em produtos e frango assado">
    <!-- icone da aba -->
    <link rel="icon" href="imagens/Empório Jacó.png" type="image/x-icon">
    <title>Empório Jacó</title>
    <!-- Link para CSS -->
    <link rel="stylesheet" href="index.css">
    <!-- Fontes Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo-container">
                <a href="#" class="logo-link">
                    <img src="imagens/Emporio_Jaco_2.png" alt="Logo" class="logo-nav">
                </a>
            </div>
        </div>
        <div class="navbar-right">
            <a href="index.html" class="nav-link">Início</a>
            <a href="#servicos" class="nav-link">Produtos</a>
            <a href="#contato" class="nav-link">Endereço e Horário</a>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="imagens/Empório_Jacó-removebg-preview.png" alt="Logo Empório Jacó">
            </div>
            <h1>EMPÓRIO <span>JACÓ</span></h1>
            <p>Frango assado todos os domingos <br>Vila Santa Margarida, Ferraz de Vasconcelos - SP</p>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato ›</a>
        </div>
    </header>
</div>
    <!-- Serviços -->
    <section class="servicos" id="servicos">
        <div class="conta            ">    </div>      <h2>Ex    </div>perimente e<span> nunca esqueça </span> você merece</h2>
            <div class="cards">
                <div class="card">
                    <img src="imagens/frangoAssadoM.png" alt="Frango Assado">
                    <h3>Frango Assado</h3>
                </div>
                <div class="card">
                    <img src="imagens/cocaColoa.png" alt="Coca-Cola">
                    <h3>Coca-Cola 2L</h3>
                </div>
                <div class="card">
                    <img src="imagens/fantaLaranja.png" alt="Fanta Laranja">
                    <h3>Fanta Laranja</h3>
                </div>
                <div class="card">
                    <img src="imagens/fantaUva.png" alt="Fanta Uva">
                    <h3>Fanta Uva</h3>
                </div>
                <div class="card">
                    <img src="imagens/lasanhaVm.png" alt="Lasanha à Bolonhesa">
                    <h3>Lasanha à Bolonhesa</h3>
                </div>
                <div class="card">
                    <img src="imagens/lasanhaVd.png" alt="Lasanha 4 Queijos">
                    <h3>Lasanha 4 Queijos</h3>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato ›</a>
        </div>
    </section>

    <!-- Segurança -->
    <section class="seguranca">
        <div class="container">
            <h2>Garanta uma <span>boa experiência</span> para você e sua <span>família</span>!</h2>
            <p>Deseja o melhor Frango Assado com o <strong>melhor sabor</strong>? <br> Então experimente já o <strong>MELHOR SABOR</strong>.</p>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato ›</a>
        </div>
    </section>

    <!-- Especializados -->
    <section class="especializados">
        <div class="container">
            <p>Somos <strong>especializados</strong> Frangos assados!</p>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section class="depoimentos">
        <div class="container">
            <h2>Confiança se conquista!</h2>
            <p>Então olhe nossas avaliações:</p>
            <div class="comentario">
                <img src="imagens/Captura de tela 2024-12-15 102212.png" alt="Cliente">
                <div class="comentario-texto">
                    <img src="imagens/Captura de tela 2024-12-15 102058.png" alt="Avaliacao">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section class="sobre-nos">
        <div class="container">
            <h2>Empório Jacó</h2>
            <div class="sobre-nos-conteudo">
                <div class="texto">
                    <p>
                        Localizado em <strong>Ferraz de Vasconcelos</strong>, o Empório Jacó tem o objetivo de proporcionar a melhor experiência possível para o cliente, com profissionais altamente capacitados e qualidade nos produtos!
                    </p>
                    <p>
                        Há mais de <strong>40 anos</strong>, trabalhamos com excelência, realizando entrega e venda de produtos através de profissionais altamente preparados.
                    </p>
                    <p>
                        Agende agora sua entrega clicando no botão abaixo!
                    </p>
                </div>
                <div class="imagem">
                    <img src="imagens/experiencia-do-cliente.jpg" alt="Equipe Empório Jacó">
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato</a>
        </div>
    </section>

    <!-- Novo Depoimento -->
    <section class="depoimentos">
        <div class="container">
            <div class="comentario">
                <img src="imagens/4519678.png" alt="Cliente">
                <div class="comentario-texto">
                    <img src="imagens/Captura de tela 2024-12-15 102942.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Destaque da Empresa -->
    <section class="sobre-nos">
        <div class="container">
            <h2>Empório Jacó</h2>
            <div class="sobre-nos-conteudo">
                <div class="texto">
                    <p>
                        Empório Jacó tem o objetivo de proporcionar a melhor experiência para você e sua família com nossos serviços, produtos e entregas!
                    </p>
                    <p>
                        Há mais de <strong>50 anos</strong>, trabalhamos com o preparo e venda de frangos assados prezando pelo sabor e qualidade através de profissionais altamente preparados.
                    </p>
                    <p>
                        <strong>Agende agora uma entraga clicando no botão abaixo!</strong>
                    </p>
                </div>
                <div class="imagem">
                    <img src="imagens/capa_capacitacao-profissional.png" alt="Equipe Kings Auto Center">
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato</a>

        </div>
    </section>

    <!-- Garantias -->
    <section class="garantias">
        <div class="container">
            <h2>O seu <span>almoço</span> de<span> domingo</span> está em boas mãos!</h2>
            <ul>
                <li>✅ Satisfação Garantida</li>
                <li>✅ Equipamentos Modernos</li>
                <li>✅ Profissionais Treinados</li>
                <li>✅ Alto Padrão de Qualidade</li>
            </ul>
            <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" class="btn">Solicitar contato</a>
        </div>
    </section>

    <!-- Rodapé com Localização -->
    <footer>
      
        <div class="container">
            <div class="info" id="contato">
                <h2>Entre em contato</h2>
                <p>Telefone: <a href="https://api.whatsapp.com/send/?phone=982291555&text=Eu+desejo+ver+o+menu&type=phone_number&app_absent=0" target="_blank"> 11 98229-1555</a></p>
                <h3>Endereço:</h3>
                <p><a href="https://maps.app.goo.gl/LEF77ZUWD2WpjbATA" target="_blank">👉Av. Albino F. de Figueiredo, 329 - Vila Santa Margarida, Ferraz de Vasconcelos - SP👈</a></p>
                <h3>Horários:</h3>
                <p>Segunda a Sabado, das 08:00 às 18:00.<br>Domingo de 09:00 às 15:00.</p>
            </div>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29264.914349438495!2d-46.38030041514673!3d-23.528391276984685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce64d14c51d22b%3A0xd8620a0a6e01311a!2zRW1ww7NyaW8gSmFjw7M!5e0!3m2!1spt-BR!2sbr!4v1734270100414!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="250" 
                    style="border:0;" 
                    allowfullscreen="10" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade" 

                ></iframe>
            </div>
        </div>
   
        <div class="copyright">
            <p>&reg; 2025 Empório Jacó &copy; Ricardo Nelber</p>
            
        </div>
    </footer>

    <!-- Botões Flutuantes -->
    <a href="https://api.whatsapp.com/send/?phone=982291555&text=Olá,+gostaria+de+mais+informações!" class="btn-flutuante-whatsapp" target="_blank">
        <img src="imagens/WhatsApp.svg.png" alt="WhatsApp">
    </a>
    <a href="#topo" class="btn-flutuante-topo">
        ↑
    </a>
    
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
